# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.8.4=py311h5547dcb_0
aiosignal=1.3.1=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
automat=22.10.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py311h5547dcb_1
brotlipy=0.7.0=py311h5547dcb_1005
bzip2=1.0.8=h0d85af4_4
c-ares=1.19.1=h0dc2134_0
ca-certificates=2023.5.7=h8857fd0_0
cachetools=5.3.0=pyhd8ed1ab_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py311ha86e640_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
constantly=15.1.0=py_0
cryptography=40.0.2=py311h61927ef_0
cssselect=1.2.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
dnspython=2.3.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.0=pyhd8ed1ab_0
frozenlist=1.3.3=py311h5547dcb_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-auth=2.19.0=pyh1a96a4e_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.9.0=pyh1a96a4e_0
google-crc32c=1.1.2=py311h0669569_4
google-resumable-media=2.5.0=pyhd8ed1ab_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
grpcio=1.54.2=py311hdf8f085_2
hyperlink=21.0.0=pyhd3deb0d_0
icu=72.1=h7336db1_0
idna=3.4=pyhd8ed1ab_0
incremental=22.10.0=pyhd8ed1ab_0
ipython=8.13.2=pyhd1c38e8_0
itemadapter=0.8.0=pyhd8ed1ab_0
itemloaders=1.1.0=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
libabseil=20230125.2=cxx17_h000cb23_2
libcrc32c=1.1.2=he49afe7_0
libcxx=16.0.4=hd57cbcb_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgrpc=1.54.2=hfaa49da_2
libiconv=1.17=hac89ed1_0
libprotobuf=3.21.12=hbc0c0cd_0
libsqlite=3.42.0=h58db7d2_0
libxml2=2.10.4=h554bb67_0
libxslt=1.1.37=h5d22bc9_0
libzlib=1.2.13=hfd90126_4
lxml=4.9.2=py311h9f2bb26_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
multidict=6.0.4=py311h5547dcb_0
mysql=5.7.20=h0a44026_1001
mysql-common=8.0.32=hc6116ba_2
mysql-connector-python=8.0.31=py311h8378485_2
mysql-libs=8.0.32=haa61052_2
ncurses=6.3=h96cf925_1
openssl=3.1.0=h8a1eda9_3
packaging=23.1=pyhd8ed1ab_0
parsel=1.8.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.1.2=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protego=0.2.1=pyhd8ed1ab_0
protobuf=4.21.12=py311h814d153_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydispatcher=2.0.5=py_1
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.3=h99528f9_0_cpython
python_abi=3.11=3_cp311
pyu2f=0.1.5=pyhd8ed1ab_0
queuelib=1.6.2=pyhd8ed1ab_0
re2=2023.03.02=h096449b_0
readline=8.2=h9e318b2_1
requests=2.31.0=pyhd8ed1ab_0
requests-file=1.5.1=pyh9f0ad1d_0
rsa=4.9=pyhd8ed1ab_0
scrapy=2.9.0=py311h6eed73b_0
service_identity=18.1.0=py_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tldextract=3.4.4=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
twisted=22.10.0=py311h5547dcb_0
typing-extensions=4.6.2=hd8ed1ab_0
typing_extensions=4.6.2=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.15=pyhd8ed1ab_0
w3lib=2.1.1=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h775f41a_0
yarl=1.9.1=py311h2725bcf_0
zlib=1.2.13=hfd90126_4
zope.interface=6.0=py311h5547dcb_0
zstd=1.5.2=hbc0c0cd_6
